{
  "Version": "37",
  "FundoColor": "#5F000000",
  "Spinner1Color": "#8B9F9F9F",
  "Spinner2Color": "#8B9F9F9F",
  "UserColor": "#EA595959",
  "PassColor": "#EA595959",
  "ButtonColor": "#80787878",
  "BordaColor": "#7D0000",
 
  "CorUser": "#1C1E26",
  "CorLogs": "#1C1E26",
  
  "BordaWidth": "2",
  "CornerRadius": "25",
  "layout_url": "https://klesyolira.github.io/index.html/",
  "CheckUser": true,
  "UDPPort": "7300;7400;7500",
  "UrlContato": "https://t.me/LughLT",
  "EmailFeedback": "lughlt@bk.ru",
  "Sms": "https://paste.minerdso.com.br/paste.php?raw&id=140",
  "UrlTermos": "https://paste.anasor.com/paste.php?raw&id=353145",
  "UrlUpdate": "https://raw.githubusercontent.com/Klesyolira/layout.html/refs/heads/main/config.json",
    "Icons": {
    "vpn": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/vpn.png",
    "apn": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/apn.png",
    "wifi_share": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/wifi_share.png",
    "suporte": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/suporte.png",
    "ajuste": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/ajuste.png",
    "delet": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/delet.png",
    "ym_webview": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/ym_webview.png",
    "check": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/check.png",
    "log": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/log.png",
    "ic_upload_abaixa": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/ic_upload_abaixa.png",
    "ic_upload_aumentar": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/ic_upload_aumentar.png",
    "user": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/user.png",
    "authenticating": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/authenticating.png",
    "ic_logo": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/ic_logo.png",
    "launchvpn": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/launchvpn.jpg"
  },
  "LogoLink": "https://i.gifer.com/2eSh.gif",
  "BackgroundLink": "https://pbs.twimg.com/media/GqadQ_MXQAAeSQb?format=jpg&name=large",
  "Rodape": "https://st4.depositphotos.com/3877249/40424/v/450/depositphotos_404245056-stock-illustration-vector-banner-of-website-maintenance.jpg",
  "videoUrl": "https://raw.githubusercontent.com/Klesyolira/yumko.html/refs/heads/main/rico.mp4",
  "Servers": [
    {
      "Name": "ORACLE BR 01",
      "Color": "#C82F50",
      "TYPE": "free",
      "FLAG": "https://cdn-icons-png.flaticon.com/512/3153/3153937.png",
      "PServerIP": "148.113.174.235",
      "ServerIP": "g.gugu55.online",
      "CheckUser": "http://152.70.220.155:5656/checkUser",
      "ServerPort": "80",
      "SSLPort": "443",
      "Categoria": "Servidores free",
      "ID": "10",
      "USER": "gustavo33",
      "PASS": "341914"
    },

    {
      "Name": "ORACLE BR 03",
      "Color": "#C82F50",
      "TYPE": "Premium",
      "FLAG": "https://cdn-icons-png.flaticon.com/512/3153/3153937.png",
      "PServerIP": "148.113.174.235",
      "ServerIP": "g.gugu55.online",
      "CheckUser": "http://152.70.220.155:5656/checkUser",
      "ServerPort": "80",
      "SSLPort": "443",
      "Categoria": "Servidores Premium",
      "ID": "12",
      "USER": "",
      "PASS": ""
    },
    
    {
      "Name": "YORU CN 02",
      "Color": "#C82F50",
      "TYPE": "free",
      "FLAG": "https://cdn-icons-png.flaticon.com/512/3153/3153937.png",
      "PServerIP": "148.113.174.235",
      "ServerIP": "tr2.vpnjantit.com",
      "CheckUser": "http://152.70.220.155:5656/checkUser",
      "ServerPort": "22",
      "SSLPort": "443",
      "Categoria": "Servidores free",
      "ID": "11",
      "USER": "",
      "PASS": ""
    }
  ],
  "Networks": [
    {
      "Name": "Direct 00",
      "FLAG": "https://raw.githubusercontent.com/Klesyolira/index.html/refs/heads/main/free.png",
      "Color": "#BD993399",
      "Payload": "GET / HTTP/1.1[crlf]Host: [app_host][crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "[app_host]",
      "ProxyIP": "104.17.70.206",
      "ProxyPort": "80",
      "Categoria": "Ssh",
      "ID": "10",
      "Info": "Direct"
    },
    
    {
      "Name": "Normal 01",
      "FLAG": "https://raw.githubusercontent.com/Klesyolira/index.html/refs/heads/main/free.png",
      "Color": "#BD993399",
      "Payload": "ACL / HTTP/1.1[lf]Host: [app_host][lf]Upgrade: Websocket websocket[lf][split][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.17.70.206",
      "ProxyPort": "80",
      "Categoria": "Ssh",
      "ID": "10",
      "Info": "Proxy"
    },
    {
      "Name": "Roteite 02",
      "FLAG": "https://raw.githubusercontent.com/Klesyolira/index.html/refs/heads/main/free.png",
      "Color": "#BD993399",
      "Payload": "ACL / HTTP/1.1[lf]Host: [app_host][lf]Upgrade: Websocket websocket[lf][split][lf]@@@[rotate=GET;POST;PUT;HEAD;CONNECT] / HTTP/1.1[lf]Host: [app_host][crlf]Connection: Upgrade[lf]Upgrade: Websocket[lf][lf]@@@[rotate=ACL;MOVE;MERGE;PATCH;SEARCH] / HTTP/1.1 [lf]Host: [app_host][crlf]Connection: Upgrade[lf]Upgrade: Websocket[lf][lf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.17.70.206#172.66.0.157#141.193.213.10#101espn.com#162.159.140.159#104.17.72.206#[app_host]#104.18.43.123#dev-cms.vivo.com.br#servicosdigitais.vivo.com.br#equipamentos.vivo.com.br#z9w105.store.vivo.com.br#assine.vivo.com.br#api.app.vivo.com.br#api.vivo-torpedoempresas.vivo.com.br#vivoplataformadigital.com.br#vivoup.vivo.com.br#serpro.vivo.com.br#planosempresas.vivo.com.br#portaldegovernancadocumental.vivo.com.br#planosempresas-hml.vivo.com.br#ospregional.vivo.com.br",
      "ProxyPort": "80",
      "Categoria": "Ssh",
      "ID": "11",
      "Info": "Proxy"
    },
    {
      "Name": "Ssl 03",
      "FLAG": "https://raw.githubusercontent.com/Klesyolira/index.html/refs/heads/main/free.png",
      "Color": "#BD993399",
      "Payload": "",
      "SNI": "[app_host]",
      "TlsIP": "",
      "ProxyIP": "",
      "ProxyPort": "",
      "Categoria": "Ssh",
      "ID": "12",
      "Info": "Ssl"
    },
    {
      "Name": "Tlsws 04",
      "FLAG": "https://raw.githubusercontent.com/Klesyolira/index.html/refs/heads/main/free.png",
      "Color": "#BD993399",
      "Payload": "GET / HTTP/1.1[crlf]Host: g.gugu55.online[crlf]Upgrade: websocket[crlf]Connection: Upgrade[crlf][crlf]",
      "SNI": "[app_host]",
      "TlsIP": "[app_host]",
      "ProxyIP": "[app_host]",
      "ProxyPort": "443",
      "Categoria": "Ssh",
      "ID": "13",
      "Info": "Tlsws"
    },

{
  "Name": "Xray 01",
  "FLAG": "https://raw.githubusercontent.com/Klesyolira/index.html/refs/heads/main/Oracle.webp",
  "Color": "#BD993399",
  "Categoria": "Xray",
  "Info": "Xray",
  "xray_protocol": "vless",
  "xray_address": "144.22.239.150",
  "xray_port": "443",
  "xray_uuid": "",
  "xray_network": "tcp",
  "xray_security": "reality",
  "xray_flow": "xtls-rprx-vision",
  "xray_sni": "www.cloudflare.com",
  "xray_fingerprint": "random",
  "xray_pbk": "A26-1ekfNekdwUFSmnZEMR7CL7MzwsxuT2GyUI-KaDk",
  "xray_sid": "9d3f7a2b8e1c4d60",
  "xray_host": "www.cloudflare.com"
}
    

  ],
  "HTML": ""
}
